## Base quarkus configuration
## -------------------------
quarkus.package.type=fast-jar
quarkus.log.level=DEBUG

## Swagger & Open API configuration
## -------------------------------
mp.openapi.extensions.smallrye.openapi=3.0.3
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

## Channel configurations
## ---------------------
mp.messaging.outgoing.events.connector=quarkus-http
mp.messaging.outgoing.events.method=POST
mp.messaging.outgoing.events.url=http://localhost:9090/prom_write
mp.messaging.outgoing.events.serializer=com.github.anaray.gateway.serializers.ByteSerializer